# Create a new file called .env based on this template

API_SECRET_KEY = 
# Get the API Secret Key variable from a Current Sprint member

DB_NAME = 
DB_USER = 
DB_PASSWORD = 
# Recommended to set DB_Name to "mesh"
# DB_USER and DB_PASSWORD are the credentials used to login into the local mySQL instance

PEPPER = 

BACKBLAZE_BUCKET_NAME = 
BACKBLAZE_MASTER_KEY = 
BACKBLAZE_APPLICATION_KEY = 