# Web URL
# The base URL for the web application; use the production URL in a production environment
WEB_URL='http://localhost:3000' # Update this URL for production environments

# API Secret Key
# Essential for your application's security; obtain this from a Current Sprint team member
API_SECRET_KEY='your_api_secret_key_here'

# Database Configuration
# It's recommended to use "mesh" as the DB_NAME for consistency across environments
# For Docker users: If altering database credentials, ensure consistency in the grant permissions script (./init-scripts/grant-permissions.sql)
# For non-Docker setups: Adjust these credentials to match your MySQL server's configuration
DB_NAME='mesh'
DB_USER='meshadmin'
DB_PASSWORD='meshadminpassword'
DB_ROOT_PASSWORD='meshadminrootpassword'

# Application Security
# PEPPER is used to add an additional layer of security for password storage
PEPPER='your_pepper_here'

# Backblaze Cloud Storage
# Credentials for Backblaze B2 Cloud Storage; necessary for file storage solutions within the application
BACKBLAZE_BUCKET_NAME = 
BACKBLAZE_MASTER_KEY = 
BACKBLAZE_APPLICATION_KEY =
